# progtech

./: README.md  Tibi_gameState.xml  adatbázis.db  main.java.txt  pom.xml  the_path_to_your_db.db
src/main/java/org/example/: DatabaseManager.java  GameLauncher.java  GameSession.java  Hero.java  MapEditor.java
